{
  "type": "module",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "puppeteer": "^19.2.2"
  },
  "scripts": {
    "start": "node ./src/bot.js",
    "nodemon": "nodemon ./src/bot.js"
  }
}
